[gd_scene load_steps=7 format=3 uid="uid://fb7ao8qjblb3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qderw"]
friction = 0.5
bounce = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_jlcqs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3307d"]
noise_type = 0
frequency = 0.073
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3kpq"]
width = 10
height = 64
seamless = true
noise = SubResource("FastNoiseLite_3307d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8qjb"]
emission_enabled = true
emission = Color(0.6, 0, 1, 1)
emission_texture = SubResource("NoiseTexture2D_b3kpq")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_hlgin"]

[node name="RigidBody3D" type="RigidBody3D" groups=["ball"]]
collision_layer = 3
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_qderw")
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jlcqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b8qjb")
mesh = SubResource("SphereMesh_hlgin")
