[gd_scene load_steps=11 format=3 uid="uid://cdvwtj5qjgqch"]

[ext_resource type="Script" path="res://spawner/spawner3d.gd" id="1_ogaif"]
[ext_resource type="PackedScene" uid="uid://dcs8h78drc16k" path="res://assets/parallax mountain/scene/mountainBackground.tscn" id="2_k0gxb"]
[ext_resource type="PackedScene" uid="uid://o2xf3wf4w6mc" path="res://spawner/goals.tscn" id="3_1wv1c"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_buk0y"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7tjf"]

[sub_resource type="GDScript" id="GDScript_6f43e"]
script/source = "extends Area3D
@onready var ball_manager = $\"../ballManager\"



func _on_body_entered(body):
	if body.is_in_group('ball'):
		ball_manager.removeBall(body)
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nthy2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dwt16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv0vr"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.639216)

[sub_resource type="PlaneMesh" id="PlaneMesh_f8b5x"]
material = SubResource("StandardMaterial3D_pv0vr")
size = Vector2(50, 50)

[node name="goals" type="Node3D"]

[node name="ballManager" type="Node3D" parent="."]
script = ExtResource("1_ogaif")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
size = 33.0

[node name="walls" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8.3, 0, 0)
shape = SubResource("WorldBoundaryShape3D_buk0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.3, 0, 0)
shape = SubResource("WorldBoundaryShape3D_i7tjf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 16.5, 0)
shape = SubResource("WorldBoundaryShape3D_i7tjf")

[node name="Node3D2" parent="." instance=ExtResource("2_k0gxb")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -8.72726, -5)
speed = 0.1

[node name="deleteBoundary" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_6f43e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="deleteBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.9875, 0)
shape = SubResource("WorldBoundaryShape3D_nthy2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="deleteBoundary"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10.7109, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dwt16")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="deleteBoundary"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.63983, 0, 0)
shape = SubResource("WorldBoundaryShape3D_dwt16")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="deleteBoundary"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 18.0138, 0)
shape = SubResource("WorldBoundaryShape3D_dwt16")

[node name="goals" parent="." instance=ExtResource("3_1wv1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.76782, 0)
maxSize = 1
minSize = 1.0
rangex = 15.0
rangey = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -33.3, 0, 0)
mesh = SubResource("PlaneMesh_f8b5x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 33.3, 0, 0)
mesh = SubResource("PlaneMesh_f8b5x")

[connection signal="body_entered" from="deleteBoundary" to="deleteBoundary" method="_on_body_entered"]
