[gd_scene load_steps=17 format=3 uid="uid://doofgumcpow5w"]

[ext_resource type="Script" path="res://menu.gd" id="1_eu8h6"]
[ext_resource type="Shader" path="res://menu.gdshader" id="2_ljryx"]
[ext_resource type="Texture2D" uid="uid://di0nb6ajr0urp" path="res://assets/controller/Xbox Series Button Icons and Controls/Buttons Outline/White/SVG/Left Trigger.svg" id="5_1me4v"]
[ext_resource type="Texture2D" uid="uid://bnhnf1qm71q51" path="res://assets/controller/w.svg" id="5_8u5lu"]
[ext_resource type="Texture2D" uid="uid://dk2is56t1wdke" path="res://assets/controller/arrow.svg" id="6_avfv3"]
[ext_resource type="Texture2D" uid="uid://bkakt8j4lasbf" path="res://assets/controller/touch.svg" id="6_ppw4n"]
[ext_resource type="Texture2D" uid="uid://dmcff7cs2av3g" path="res://assets/controller/D.svg" id="8_kiwqk"]
[ext_resource type="Texture2D" uid="uid://gksiudc313m6" path="res://assets/controller/Xbox Series Button Icons and Controls/Buttons Outline/White/SVG/Right Trigger.svg" id="9_ppo1h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_otq1p"]
noise_type = 3
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iadm2"]
in_3d_space = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_otq1p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlu1l"]
shader = ExtResource("2_ljryx")
shader_parameter/alpha = null
shader_parameter/noise = SubResource("NoiseTexture2D_iadm2")

[sub_resource type="GDScript" id="GDScript_xxql0"]
script/source = "extends ColorRect

var noise = FastNoiseLite.new()
var noiseTex = NoiseTexture2D.new()
var off = Vector3()
var alpha = 1.0
var currentAlpha = 1.0
var textureRes = 4.0

func _ready():
	noise.noise_type = FastNoiseLite.TYPE_VALUE_CUBIC
	noiseTex.in_3d_space = true
	noise.seed = randi()
	print(noise.seed)
	noiseTex.noise = noise
	noiseTex.width = get_viewport_rect().size.x/textureRes
	noiseTex.height = get_viewport_rect().size.y/textureRes
	noise.fractal_type = FastNoiseLite.FRACTAL_NONE
	material.set_shader_parameter('noise',noiseTex)

func _process(delta):
	noiseTex.width = get_viewport_rect().size.x/textureRes
	noiseTex.height = get_viewport_rect().size.y/textureRes
	off += Vector3(0.1,0.1,0.05)
	noise.offset = off
	currentAlpha = lerp(currentAlpha,alpha,1.0*delta)
	material.set_shader_parameter('alpha', currentAlpha)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwxmt"]
bg_color = Color(0, 0, 0, 0.427451)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="GDScript" id="GDScript_icjw4"]
script/source = "extends Button
@onready var settings :Panel = $\"../../../settings\"
@onready var h_slider = $\"../../../settings/VBoxContainer/HBoxContainer/HSlider\"
@onready var main = $\"../..\"

func _ready():
	settings.hide()
	settings.scale = Vector2()
	pressed.connect( func():
		if settings.scale.length() < .5:
			var tween = create_tween()
			settings.show()
			tween.tween_property(settings,'scale',Vector2(1,1),.25).set_trans(Tween.TRANS_CUBIC)
			tween.tween_property(main,'visible',false,0.0)
			h_slider.grab_focus()
		)
"

[sub_resource type="GDScript" id="GDScript_g28bg"]
script/source = "extends HSlider

@onready var volume = -60

func _ready():
	AudioServer.set_bus_volume_db(0,volume)
	value_changed.connect(func(value):
		if value > 1:
			volume = remap(value,0,10,-30,-4)
		else:
			volume = -60
		)

func _process(delta):
	AudioServer.set_bus_volume_db(0, lerp(float(AudioServer.get_bus_volume_db(0)),float(volume),.1))
"

[sub_resource type="GDScript" id="GDScript_wou5r"]
script/source = "extends Button
@onready var settings = $\"..\"
@onready var main = $\"../../main\"
@onready var paddlesbtn = $\"../../main/VBoxContainer/paddlesbtn\"

func _ready():
	pressed.connect( func():
		if settings.scale.length() > .5:
			var tween = create_tween().set_trans(Tween.TRANS_CUBIC)
			tween.tween_property(main,'visible',true,0)
			tween.tween_property(settings,'scale',Vector2(),.25)
			tween.tween_callback(settings.hide)
			paddlesbtn.grab_focus()
		)
"

[node name="Control" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 500)
script = ExtResource("1_eu8h6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tlu1l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xxql0")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 101.0
offset_right = 200.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rwxmt")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -56.5
offset_right = 139.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "bounce"

[node name="main" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="paddlesbtn" type="Button" parent="main/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paddles"

[node name="HSeparator" type="HSeparator" parent="main/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"transparentHSeparator"
theme_override_constants/separation = 32

[node name="spinnerbtn" type="Button" parent="main/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Spinner"

[node name="HSeparator2" type="HSeparator" parent="main/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"transparentHSeparator"
theme_override_constants/separation = 32

[node name="settingsbtn" type="Button" parent="main/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
script = SubResource("GDScript_icjw4")

[node name="settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="settings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="VSeparator" type="VSeparator" parent="settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"transparentHSeparator"
theme_override_constants/separation = 60

[node name="HSlider" type="HSlider" parent="settings/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 10.0
rounded = true
script = SubResource("GDScript_g28bg")

[node name="close" type="Button" parent="settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 0.95
offset_left = -26.5
offset_top = -35.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Close"
script = SubResource("GDScript_wou5r")

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwxmt")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Controls:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "left:   "

[node name="VSeparator" type="VSeparator" parent="Panel2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"transparentHSeparator"

[node name="LeftTrigger" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_1me4v")
ignore_texture_size = true

[node name="Touch" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("6_ppw4n")
ignore_texture_size = true
flip_h = true

[node name="W" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_8u5lu")
ignore_texture_size = true

[node name="Arrow" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_avfv3")
ignore_texture_size = true
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "right:"

[node name="VSeparator" type="VSeparator" parent="Panel2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"transparentHSeparator"

[node name="RightTrigger" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_ppo1h")
ignore_texture_size = true

[node name="Touch" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("6_ppw4n")
ignore_texture_size = true

[node name="D" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("8_kiwqk")
ignore_texture_size = true

[node name="Arrow" type="TextureRect" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_avfv3")
ignore_texture_size = true
