[gd_scene load_steps=5 format=3 uid="uid://bifj700cutgri"]

[ext_resource type="Script" path="res://players/spinner.gd" id="1_mfle1"]
[ext_resource type="Material" uid="uid://hcgktddn4q6a" path="res://players/playerMat.tres" id="2_wu257"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cj0vp"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0a0f0"]
size = Vector3(10, 1, 1)

[node name="spinner" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.64692, 0)
script = ExtResource("1_mfle1")
rotateSpeed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cj0vp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_wu257")
mesh = SubResource("BoxMesh_0a0f0")
