[gd_scene load_steps=13 format=3 uid="uid://dcs8h78drc16k"]

[ext_resource type="Texture2D" uid="uid://cfevb8rnawkid" path="res://assets/parallax mountain/parallax-mountain-trees.png" id="1_klqan"]
[ext_resource type="Script" path="res://assets/parallax mountain/scene/mountainBackground.gd" id="1_q3ofe"]
[ext_resource type="Texture2D" uid="uid://cworuofifvie7" path="res://assets/parallax mountain/parallax-mountain-mountains.png" id="2_xgcnp"]
[ext_resource type="Texture2D" uid="uid://lpauc7t41er5" path="res://assets/parallax mountain/parallax-mountain-montain-far.png" id="3_1ns2m"]
[ext_resource type="Texture2D" uid="uid://bkai0nkuskmw" path="res://assets/parallax mountain/parallax-mountain-bg.png" id="4_413en"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otlo3"]
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 0.866667, 1)
albedo_texture = ExtResource("1_klqan")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0, 0, -0.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_5l5pc"]
size = Vector2(50, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b072k"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 0.866667, 1)
albedo_texture = ExtResource("2_xgcnp")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0, 0, -0.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vysi3"]
size = Vector2(50, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inhpp"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 0.866667, 1)
albedo_texture = ExtResource("3_1ns2m")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0, 0, -0.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oofxv"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 0.866667, 1)
albedo_texture = ExtResource("4_413en")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0, 0, -0.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_64rtb"]
size = Vector2(50, 12)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q3ofe")

[node name="trees" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.73377, 0, 0)
material_override = SubResource("StandardMaterial3D_otlo3")
mesh = SubResource("PlaneMesh_5l5pc")

[node name="smallMontains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.39024, 0, -1)
material_override = SubResource("StandardMaterial3D_b072k")
mesh = SubResource("PlaneMesh_vysi3")

[node name="bigMountains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.22093, 0, -2)
material_override = SubResource("StandardMaterial3D_inhpp")
mesh = SubResource("PlaneMesh_vysi3")

[node name="sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.24466, 3, -3)
material_override = SubResource("StandardMaterial3D_oofxv")
mesh = SubResource("PlaneMesh_64rtb")
